apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "app.fullname" . }}-config
  labels:
  {{- include "app.labels" . | nindent 4 }}
data:
  dummyconfigmapkey: {{ .Values.config.dummyconfigmapkey | quote }}
  my_config.properties: |
    health.healthProbeBindAddress={{ .Values.config.myConfigProperties.health.healthProbeBindAddress | quote }}
    metrics.bindAddress={{ .Values.config.myConfigProperties.metrics.bindAddress | quote }}
  my_config.yaml: |
    health:
      healthProbeBindAddress: {{ .Values.config.myConfigYaml.health.healthProbeBindAddress
        | quote }}
    metrics:
      bindAddress: {{ .Values.config.myConfigYaml.metrics.bindAddress | quote }}